{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoardExDbConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=BoardEx;Trusted_Connection=True"
  },
  "Cloudinary": {
    "CloudName": "dauhrnbf4",
    "ApiKey": "278717123688448",
    "ApiSecret": "cT4cJmKT2WOnEajVx7rSsnkwxCk"
  }
}
 